# filename of the log file
#spring.datasource.url = jdbc:mysql://localhost:3306/db
#spring.datasource.username = db
#spring.datasource.password = pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------oracle-------------------
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=datapush
#spring.datasource.password=datapush2017
#----------------mysql-------------------
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mysql2017

spring.datasource.max-active = 20
spring.datasource.max-idle = 8
spring.datasource.max-maxWait = 100
spring.datasource.min-idle = 8
spring.datasource.initial-size = 10




# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# web\u9875\u9762\u5b58\u653e\u8def\u5f84
spring.mvc.view.prefix = /WEB-INF/jsp/

# \u89c6\u56fe\u9875\u9762\u540e\u7f00\u540d
spring.mvc.view.suffix = .jsp

########################################################

###REDIS (RedisProperties) redis\u914d\u7f6e

########################################################

# database name

spring.redis.database = 0

# server host

spring.redis.host= 172.29.50.32

# server password

spring.redis.password = 

#connection port

spring.redis.port = 6379

# pool settings ...

spring.redis.pool.max-idle = 8

spring.redis.pool.min-idle = 0

spring.redis.pool.max-active = 8

spring.redis.pool.max-wait = -1







