# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql2017
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\ufffd\ufffd\ufffd\u04f3\u0635\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis \ufffd\ufffd\ufffd\ufffd
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=qg.fangrui.boot.model

# Log4j2 \ufffd\ufffd\ufffd\ufffd
logging.config=classpath:log4j2.xml

# JavaMailSender \ufffd\u02bc\ufffd\ufffd\ufffd\ufffd\u0375\ufffd\ufffd\ufffd\ufffd\ufffd
# spring.mail.host=smtp.qq.com  \u02b9\ufffd\ufffdQQ\ufffd\ufffd\ufffd\u4de2\ufffd\ufffd\ufffd\u02bc\ufffd
# QQ\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0228\ufffd\ufffd ycfnmnrtblwibihi
#spring.mail.host=smtp.163.com
#spring.mail.username=zggdczfr@163.com
#spring.mail.password=741852963a
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Freemaker \ufffd\ufffd\ufffd\ufffd
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false

# Spring MVC \ufffd\ufffd\ufffd\ufffd
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.data.mongodb.host=172.29.50.151
spring.data.mongodb.port=27017
