# Log4j2 \ufffd\ufffd\ufffd\ufffd
logging.config=classpath:log4j2.xml

# Spring MVC \ufffd\ufffd\ufffd\ufffd
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.data.mongodb.host=172.29.50.151
spring.data.mongodb.port=27017
